# common-result

./: README.md  pom.xml
src/main/java/io/github/bootmeta/: R.java
src/main/java/io/github/bootmeta/exception/: BizException.java  CommonException.java
src/main/java/io/github/bootmeta/result/: R.java  Result.java
src/main/java/io/github/bootmeta/result/abs/: AbsResult.java  BaseResult.java
src/main/java/io/github/bootmeta/result/constant/: C.java  IErroCode.java  IErrorCode.java  OperateCode.java  package-info.java
src/main/java/io/github/bootmeta/result/exception/: CommonException.java
src/main/java/io/github/bootmeta/result/operate/: DataResult.java  MessageDataResult.java  MessageResult.java  TotalDataResult.java  package-info.java
src/main/java/io/github/bootmeta/result/utils/: LoadPropertiesFileUtil.java  package-info.java
